-- Script generated by USE 4.1.1

!new Member('joe')
!joe.no_onloan := 0
!new Book('bible')
!bible.title := 'The Bible'
!bible.author := 'The man above'

!new Copy('c1')
!new Copy('c2')
!insert (c1,bible) into CopyOf
!insert (c2,bible) into CopyOf
!bible.no_copies := 2
!bible.no_onshelf := 2
!c1.status := 0
!c2.status := 0
!new Member('tom')
!tom.no_onloan := 0
!new Copy('c3')
!new Book('WandP')
!WandP.author := 'Tolstoy'
!WandP.title := 'War & Peace'
!insert (c3, WandP) into CopyOf
!c3.status := 0
!WandP.no_copies := 1
!WandP.no_onshelf := 1

!new Staff('matt')
!matt.maritalStatus := 'Ballin'
!matt.wages := '300k per year'
!matt.no_onloan := 0

!new Journal('pcgaming')
!pcgaming.title := 'PC Gaming'
!pcgaming.author := 'Slawomir Piela'
!pcgaming.statusj := 1

!new Copy('jz')
!insert(jz,pcgaming) into CopyOfAJournal
!jz.statusjor := 1

!new PaymentsDue('p1')
!insert(p1, joe) into Pay
!p1.paid_or_not := 1
!p1.days := 7
!p1.amount := 5

!new Time(t1)
!